.page-layout{
    width: 100%;
    min-height: 100%;
    .page-layout-content{
        overflow: auto;
    }
    .footer{
        height: 48px;
        padding: 12px 0;
        border-top: 1px solid rgba(226, 222, 222);
        box-sizing: border-box;
        text-align: center;
    }
}
